{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack --config build/webpack.client.js",
    "build:server": "webpack --config build/webpack.server.js",
    "build": "webpack  --profile --progress --colors --display-error-details",
    "dev": "webpack  --display-modules --profile --progress --colors --display-error-details",
    "start": "node ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "mini-css-extract-plugin": "^0.4.4",
    "vue-loader": "^15.4.2",
    "vue-server-renderer": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "koa": "^2.6.1",
    "koa-router": "^7.4.0"
  }
}
